#container {
	position: relative;
	height: 100%;
}

main {
	width: 100vw;
	padding-top: 90px;
}

.mask {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 80%;
	background-color: black;
}

section {
	position: relative;
}

section:nth-child(2n + 1) {
	background-color: var(--color-background-secondary);
	color: var(--color-text-in-dark);
}

section .wrapper {
	display: flex;
	flex-direction: column;
	width: 90vw;
	max-width: 1200px;
	margin: 0 auto;
	padding: 144px 28px;
	position: relative;
}

.section-title {
	margin-bottom: 48px;
}

#section-hero {
	background-image: url(/public/img/hero-background.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 92vh;
	position: relative;
}

#section-hero .hero-info {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 40px;
	max-width: 75%;
	margin: 0 auto;
	justify-content: center;
	height: 100%;
	color: var(--color-text-in-dark);
}

#section-hero .hero-info > p {
	font-size: 20px;
	line-height: 28px;
}

#section-hero .hero-info h1 span {
	color: var(--color-primary);
	text-decoration: underline;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 12px;
	border-radius: 4px;
	text-align: center;
	justify-content: space-between;
}

.card:not(.on-black) {
	background-color: var(--color-background-card);
}

.card h3 {
	padding: 0 28px;
}

.card img {
	width: 200px;
	height: 200px;
}

.card-footer {
	padding: 0 28px 28px;
}

#section-melhores .melhores-right {
	display: flex;
	padding-bottom: 32px;
	overflow-x: scroll;
	gap: 24px;
}

#section-melhores .card {
	border: 4px solid var(--color-secondary);
}

#section-horarios .horarios-info {
	display: flex;
	flex-direction: column;
	gap: 44px;
}

#section-horarios .card {
	border: 4px solid var(--color-primary);
}

#section-horarios .card img {
	width: 100%;
	height: 100%;
}

#section-cardapio .wrapper > p {
	margin-bottom: 48px;
}

#section-cardapio .category-container {
	margin-bottom: 60px;
}

#section-cardapio .category-container hr {
	width: 100%;
	border: 2px solid var(--color-primary);
	margin-bottom: 24px;
}

#section-cardapio .category-title {
	margin-bottom: 8px;
}

#section-cardapio .cards-container {
	display: flex;
	padding-bottom: 32px;
	overflow-x: scroll;
	gap: 24px;
}

#section-cardapio .card {
	border: 4px solid var(--color-border);
}

#section-historia .historia-info {
	display: flex;
	flex-direction: column;
	gap: 32px;
}

#section-historia .historia-info img {
	width: 100%;
}

#section-contato .contato-info {
	display: flex;
	flex-direction: column;
	gap: 36px;
	justify-content: space-between;
}

#section-contato form {
	position: relative;
	display: flex;
	gap: 32px;
	flex-direction: column;
	align-items: center;
}

#section-contato button {
	width: 100%;
	padding: 16px;
	background-color: var(--color-primary);
	border: none;
	border-radius: 4px;
	color: var(--color-text-in-primary);
	cursor: pointer;
}

#section-contato button:hover {
	background-color: var(--color-button-hover);
}

#section-contato .error-input {
	border: 3px solid var(--color-danger);
}

#section-contato .error-tip {
	font-size: 12px;
	place-self: flex-start;
	margin-top: -26px;
	padding-left: 12px;
	color: var(--color-danger);
	font-weight: 700;
	display: none;
}

@media screen and (max-width: 1023px) {
	#section-contato .wrapper {
		padding: 144px 28px 60px;
	}

	iframe {
		width: 100%;
		height: 400px;
	}
}
