@media screen and (min-width: 1024px) {
	.card {
		gap: 24px;
	}

	.card img {
		width: 400px;
		height: 400px;
	}

	.card:not(.no-shadow) {
		box-shadow: 12px 12px 12px 2px var(--color-card-shadow);
	}

	#section-melhores .wrapper {
		flex-direction: row;
		justify-content: space-between;
	}

	#section-melhores .melhores-left {
		width: 34%;
		display: flex;
	}

	#section-melhores .melhores-right {
		width: 64%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		overflow: visible;
		padding-bottom: 0;
	}

	#section-melhores .card img {
		width: 100%;
		height: 300px;
	}

	#section-horarios .horarios-info {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	#section-cardapio .wrapper > p {
		margin-bottom: 48px;
	}

	#section-cardapio .cards-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 12px;
	}

	#section-gap {
		background-image: url(/public/img/hero-background.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	#section-historia .historia-info {
		flex-direction: row;
	}

	#section-historia .historia-info img {
		width: 400px;
	}

	#section-contato .contato-info {
		flex-direction: row;
	}

	#section-contato form {
		width: 38%;
	}

	iframe {
		flex-grow: 1;
	}
}
