#container {
  height: 100%;
}

nav {
  display: flex;
  min-height: 32px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: var(--color-background);
  position: fixed;
  z-index: 1;
  width: 100%;
  border-bottom: 4px solid var(--color-primary);
}

nav svg {
  width: 32px;
  height: 32px;
  fill: var(--color-text-title);
}

nav > div {
  display: flex;
  gap: 12px;
}

nav a {
  padding: 12px;
  text-decoration: none;
  color: var(--color-text-title);
}

nav div a:hover {
  text-decoration: underline;
}

nav > a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

nav > a,
nav div a,
nav p {
  font-size: 18px;
  font-weight: 700;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-radius: 4px;
  text-align: center;
  justify-content: space-between;
}

.card h3 {
  padding: 0 28px;
}

.card-footer {
  padding: 0 28px 28px;
}

.card:not(.no-shadow) {
  box-shadow: 12px 12px 12px 2px var(--color-card-shadow);
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 80%;
  background-color: black;
}

section {
  position: relative;
}

section:nth-child(2n + 1) {
  background-color: var(--color-background-secondary);
  color: var(--color-text-in-dark);
}

section .wrapper {
  display: flex;
  flex-direction: column;
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
  padding: 144px 28px;
  position: relative;
}

#section-hero {
  background-image: url(/public/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 92vh;
  position: relative;
}

#section-hero .hero-info {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 75%;
  margin: 0 auto;
  justify-content: center;
  height: 100%;
  color: var(--color-text-in-dark);
}

#section-hero .hero-info > p {
  font-size: 20px;
}

#section-hero .hero-info h1 span {
  color: var(--color-primary);
  text-decoration: underline;
}

#section-melhores .wrapper {
  flex-direction: row;
  justify-content: space-between;
}

#section-melhores .melhores-left {
  width: 38%;
  display: flex;
}

#section-melhores .melhores-right {
  width: 58%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

#section-melhores .card {
  border: 4px solid var(--color-secondary);
}

#section-cardapio .wrapper > p {
  margin-bottom: 48px;
}

#section-horarios .horarios-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 44px;
}

#section-horarios .card {
  border: 4px solid var(--color-primary);
}

#section-cardapio .category-container {
  margin-bottom: 60px;
}

#section-cardapio .category-container hr {
  width: 100%;
  border: 2px solid var(--color-primary);
  margin-bottom: 24px;
}

#section-cardapio .category-title {
  margin-bottom: 8px;
}

#section-cardapio .cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

#section-cardapio .card {
  border: 4px solid var(--color-border);
}

#section-gap {
  background-image: url(/public/img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#section-historia .historia-info {
  display: flex;
  gap: 32px;
}

#section-contato .contato-info {
  display: flex;
  gap: 36px;
  justify-content: space-between;
}

#section-contato form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
  width: 38%;
}

#section-contato button {
  width: 100%;
  padding: 16px;
  background-color: var(--color-primary);
  border: none;
  border-radius: 4px;
  color: var(--color-text-in-primary);
  cursor: pointer;
}

#section-contato button:hover {
  background-color: var(--color-button-hover);
}

iframe {
  flex-grow: 1;
}
